<aura:component controller="ClaimLeaveList" implements="flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    
    <aura:attribute name="selectedOrgEvent" type="String"/>
    <aura:attribute name="searchByValueEvent" type="String"/>
    <aura:attribute name="searchBoxEvent" type="String"/>
    <aura:attribute name="ssnDisplayEvent" type="String"/>
    <aura:attribute name="showHideMatchingResults" type="boolean" />
    
    <aura:attribute name="EmployeeDetail" type="EmployeeDetail"/>
    <aura:attribute name="CLISearchClaimLeaveListFlag" type="boolean" />
    <aura:attribute name="ClaimLeaveList" type="ClaimLeaveList"/>
    <aura:attribute name="passEmployeeDetail" type="EmployeeDetail"/>
    
    <aura:registerEvent name="LoadEmployeeRecordsEvent" type="c:LoadEmployeeRecordsEvent"/>
    
    <!-- Attributes -->
    <aura:attribute name="empNames" type="EmployeeList__c[]" />
    
    <aura:handler event="c:FormDataEvent" action="{!c.fetchCLISearchFormEvent}"/>
    <aura:handler event="c:HideCLISearchEmployeeList" action="{!c.showHideCLISearchEmployeeListEvent}"/>
    
    <aura:renderIf isTrue="{!v.showHideMatchingResults}">
        <div class="slds-form-element__control slds-p-top_large slds-p-bottom_large ">
            <p><strong><lightning:formattedText value="{empCount}" /></strong> Matching Results For <b>"Last Name: </b><strong><lightning:formattedText value="{!v.searchBoxEvent}" /></strong>" </p> 
        </div>  
        <div style="background-color: LightBlue ; width : 24rem">
            <div class="slds-grid slds-grid_vertical">
                <div class="slds-col">
                    <div class="slds-scrollable" style="height:24rem;width:24rem">                        
                        <aura:iteration items="{!v.EmployeeDetail}" var="empDetail">                            
                            <div class="slds-box">
                                <span class="c-container">
                                    <lightning:layout >
                                        <lightning:layoutItem padding="around-small">
                                            <div class="header-column" >
                                                <span class="slds-avatar slds-avatar_circle"  style="background-color: Grey">
                                                    <abbr class="slds-avatar__initials slds-avatar__initials_inverse" title="Person name">AB</abbr>
                                                </span>
                                            </div>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem padding="around-small">
                                            <ul>
                                                <div class="header-column">
                                                    <li>
                                                        <a href="javascript:void(0);" data-empDetail-EmployeeID="{!empDetail.EmployeeID}" data-empDetail-IsClaimOrLeave="{!empDetail.IsClaimOrLeave}" onclick="{!c.selectedEmployeeDetails}" >{!empDetail.LastName} , {!empDetail.FirstName} </a>
                                                    </li>
                                                    <br/>
                                                    <div class="search-result-id-text">
                                                        <li class="slds-item">
                                                            <a href="javascript:void(0);" onclick="{!c.selectedEmployeeDetails}">{!empDetail.SSN}  </a>
                                                        </li>
                                                    </div>
                                                </div>
                                            </ul>                                       
                                        </lightning:layoutItem>
                                    </lightning:layout>     
                                </span>
                            </div>
                        </aura:iteration> 
                    </div>
                </div>
            </div>
        </div>
        <aura:set attribute="else">
            {Image will come here}
        </aura:set>
    </aura:renderIf>
    
</aura:component>