<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:attribute name="Title" type="String"/>
    <aura:attribute name="Path" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <div class="slds-text-heading_medium">Search for Claims &#38; Leaves</div>
    <div class="slds-text-title">SEARCH</div>
    <!--<lightning:breadcrumbs>
        <lightning:breadcrumb label="Home" href="javascript:void(0);" onclick="{!c.navigateToCustomPlace1 }"/>
        <lightning:breadcrumb label="Search" href="javascript:void(0);" onclick="{!c.navigateToCustomPlace2 }"/>
    </lightning:breadcrumbs>-->
</aura:component>