<aura:component controller="ClaimDetails" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="claimDetailsEmployeeDetail" type="ClaimDetails.Header"/>
    <aura:attribute name="claimDetailsPayments" type="ClaimDetails.Payments[]"/>
    <aura:attribute name="claimDetailsClaimStatus" type="ClaimDetails.ClaimStatus"/>
    <aura:attribute name="toogleClaimsModal" type="boolean" />
    <aura:attribute name="dateFormat" type="String" default="numeric"/>
    
    <aura:method name="ClaimDetailsEvent" action="{!c.fetchEmpClaimData}"> 
        <aura:attribute name="claimDetailsEmployeeDetail" type="ClaimDetails.Header"/>
    	<aura:attribute name="claimDetailsClaimStatus" type="ClaimDetails.ClaimStatus"/>
    	<aura:attribute name="claimDetailsPayments" type="ClaimDetails.Payments[]"/>
    </aura:method>
    
   <!-- <aura:handler event="c:Unum_V1_CLISearch_ClaimDetailsEvent" action="{!c.fetchEmpClaimData}"/>  -->
    
    <aura:renderIf isTrue="{!v.toogleClaimsModal}">
            <section aura:id="pdfForm" role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open overflow-y-scroll popup">
                <div class="slds-modal__container popup">
                    <header class="slds-modal__header">
                		<div class="p10 p-relative download_opt" onclick="{!c.exportToPDF}"><img src="{!$Resource.pdf_download}" alt=""/></div>
                        <div class="p10 print_opt" onclick="{!c.print}"><img src="{!$Resource.print}" alt=""/></div>
                        <button class="slds-button slds-button_icon slds-modal__close" title="Close">
                            <!--<lightning:icon iconName="action:close" size="small" alternativeText="closes popup" onclick="{!c.CloseLeavePopup}"/>-->
                            <span class="themify-icon-close" onclick="{!c.CloseClaimPopup}"></span>
                            <!--<span class="slds-assistive-text">Close</span>-->
                        </button>
                    </header>
                    
                    <div class="slds-grid slds-wrap p-0-10 popup_container">
                      <div class="slds-col slds-size_3-of-12 left_panel">
                        <div class="user_name_area">
                            <span class="slds-avatar slds-avatar_circle">
                                <abbr class="slds-avatar__initials slds-avatar__initials_inverse" title="Person name" style="background-color: #b6d991">{!v.claimDetailsEmployeeDetail.Abbr}</abbr> 
                                {!v.claimDetailsEmployeeDetail.FirstName},  {!v.claimDetailsEmployeeDetail.LastName}, {!v.claimDetailsEmployeeDetail.MiddleName}
                            </span>
                            <div class="header-column">
                            {!v.claimDetailsEmployeeDetail.FirstName}  &nbsp;{!v.claimDetailsEmployeeDetail.MiddleName} &nbsp;{!v.claimDetailsEmployeeDetail.LastName}
                            <br/>
                            </div>
                        </div>
                        <div class="common_details">
                            <div class="slds-grid slds-wrap">
                                <div class="header-column slds-col slds-size_4-of-4 slds-text-align_left">
                                    	<div class="summary_section_head">SSN:</div> <div class="summary_section_desc">{!v.claimDetailsEmployeeDetail.SSN}</div>
                                </div>
                                <div class="header-column slds-col slds-size_4-of-4 slds-text-align_left">
                                    <div class="summary_section_head">EMPLOYEE ID:</div> <div class="summary_section_desc"> {!v.claimDetailsEmployeeDetail.EmployeeID}</div>
                                </div>
                                <div class="sidebar_heading">
                                	Claim Summary
                                </div>
                                <div class="header-column slds-col slds-size_4-of-4 slds-text-align_left">
                                    <div class="summary_section_head">CLAIM NUMBER #:</div> <div class="summary_section_desc"> {!v.claimDetailsEmployeeDetail.ClaimNumber}</div>
                                       
                                </div>
                                <div class="header-column slds-col slds-size_4-of-4 slds-text-align_left">
                                 	<div class="summary_section_head">POLICY NUMBER:</div> <div class="summary_section_desc"> {!v.claimDetailsEmployeeDetail.PolicyNo}</div>   
                                        
                                </div>
                                <div class="header-column slds-col slds-size_4-of-4 slds-text-align_left">
                                    <div class="summary_section_head">COVERAGE:</div> <div class="summary_section_desc"> {!v.claimDetailsEmployeeDetail.Coverage}</div>
                                        
                                </div>
                                <div class="header-column slds-col slds-size_4-of-4 slds-text-align_left">
                                    <div class="summary_section_head">CLAIM STATUS:</div> <div class="summary_section_desc"><span class="neutral_tags">{!v.claimDetailsEmployeeDetail.CurrentStatus}</span></div>
                                        
                                </div>
                                <div class="header-column slds-col slds-size_4-of-4 slds-text-align_left">
                                    <div class="summary_section_head">DIVISION:</div> <div class="summary_section_desc"> {!v.claimDetailsEmployeeDetail.PolicyDiv}</div>
                                       
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="slds-col slds-size_9-of-12 right_panel">
                          <div class="right_panel_heading">
                          	Claim Record - {!v.claimDetailsClaimStatus.ClaimNumber}
                          </div>
                        <div class="tabset">
                          <!-- Tab 1 -->
                          <input type="radio" name="tabset1" id="claim_status" aria-controls="claim_status" checked="checked" />
                          <label for="claim_status">Claim Status</label>
                          <!-- Tab 2 -->
                          <input type="radio" name="tabset1" id="payments" aria-controls="payments" />
                          <label for="payments">Payments</label>
                          <div class="tab-panels">
                            <section id="claim_status" class="tab-panel claim_status_area">
                             <div class="slds-modal__content slds-p-around_medium common_tab">
                                <div class="slds-grid slds-wrap">
                                    <div class="slds-col slds-size_1-of-2 ">
                                        <div class="header-column">
                                        	<div class="summary_section_head">Claim History:</div> <div class="summary_section_desc"> {!v.claimDetailsEmployeeDetail.ClaimHistory}</div>
                                        </div>
                                        <div class="header-column">
                                           <!-- <div class="summary_section_head">Benifit Start Date:</div> <div class="summary_section_desc"><lightning:formattedDateTime value="{!v.claimDetailsClaimStatus.BenefitStartDate}" year="numeric" month="numeric" day="numeric"/></div> -->
                                        	 <div class="summary_section_head">Benifit Start Date:</div> <div class="summary_section_desc"><lightning:formattedDateTime value="{!v.claimDetailsClaimStatus.BenefitStartDate}" year="{!v.dateFormat}" month="{!v.dateFormat}" day="{!v.dateFormat}"/></div> 
                                        </div>
                                        <div class="header-column">
                                            <div class="summary_section_head">Diagnostic Code(ICD):</div> <div class="summary_section_desc">{!v.claimDetailsClaimStatus.DiagnosisCode}</div>
                                            
                                        </div>
                                        <div class="header-column">
                                            <div class="summary_section_head">Claim Number:</div> <div class="summary_section_desc">{!v.claimDetailsClaimStatus.ClaimNumber}</div>
                                            
                                        </div>
                                        <div class="header-column">
                                            <div class="summary_section_head">Eligibility Group:</div> <div class="summary_section_desc">{!v.claimDetailsClaimStatus.EligibilityGroup}</div>
                                            
                                        </div>
                                        <div class="header-column">
                                            <div class="summary_section_head">Diagnostic Description:</div> <div class="summary_section_desc">{!v.claimDetailsClaimStatus.DiagnosisDescription}</div>
                                             
                                        </div>
                                        <div class="header-column">
                                            <div class="summary_section_head">Status Reason:</div> <div class="summary_section_desc">{!v.claimDetailsClaimStatus.StatusReason}</div>
                                            
                                        </div>
                                        <div class="header-column">
                                            
                                            
                                            
                                            
                                        </div>
                                        <div class="header-column">
                                            <div class="summary_section_head">Approved Thru Date</div><div class="summary_section_desc"><lightning:formattedDateTime value="{!v.claimDetailsClaimStatus.ApprovedThruDate}" year="{!v.dateFormat}" month="{!v.dateFormat}" day="{!v.dateFormat}"/></div>               
                                            
                                        </div>
                                         <div class="header-column">
                                             <div class="summary_section_head">Claim Closed Date:</div> <div class="summary_section_desc"><lightning:formattedDateTime value="{!v.claimDetailsClaimStatus.ApprovedThruDate}" year="{!v.dateFormat}" month="{!v.dateFormat}" day="{!v.dateFormat}"/></div>               
                                              
                                        </div>
                                        <div class="header-column">
                                            <div class="summary_section_head">Last Payment Amount:</div> <div class="summary_section_desc">{!v.claimDetailsClaimStatus.LastPaymentAmount}</div>
                                            
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2 ">
                                       
                                        <div class="header-column">
                                            <div class="summary_section_head">Choice:</div> <div class="summary_section_desc">{!v.claimDetailsClaimStatus.Choice}</div>
                                            
                                        </div>
                                        <div class="header-column">
                                            <div class="summary_section_head">Claim Closed Reason:</div> <div class="summary_section_desc">{!v.claimDetailsClaimStatus.ClaimClosedReason}</div>
                                            
                                        </div>
                                        <div class="header-column">
                                            <div class="summary_section_head">Last Payment Date:</div><div class="summary_section_desc"><lightning:formattedDateTime value="{!v.claimDetailsClaimStatus.LastPaymentDate}" year="{!v.dateFormat}" month="{!v.dateFormat}" day="{!v.dateFormat}"/></div>    
                                            
                                        </div>
                                        <div class="header-column">
                                            <div class="summary_section_head">Maximum Duration Date:</div><div class="summary_section_desc"><lightning:formattedDateTime value="{!v.claimDetailsClaimStatus.MaximumDurationDate}" year="{!v.dateFormat}" month="{!v.dateFormat}" day="{!v.dateFormat}"/></div>    
                                            
                                        </div>
                                        <div class="header-column">
                                            <div class="summary_section_head">Work Related:</div> <div class="summary_section_desc">{!v.claimDetailsClaimStatus.WorkRelated}</div>
                                            
                                        </div>
                                        <div class="header-column">
                                            <div class="summary_section_head">Disability Date:</div><div class="summary_section_desc"><lightning:formattedDateTime value="{!v.claimDetailsClaimStatus.DisabilityDate}" year="{!v.dateFormat}" month="{!v.dateFormat}" day="{!v.dateFormat}"/></div>    
                                           
                                        </div>
                                        <div class="header-column">
                                            <div class="summary_section_head">Retrun to Work Date(PT):</div><div class="summary_section_desc"><lightning:formattedDateTime value="{!v.claimDetailsClaimStatus.ReturntoWorkDate}" year="{!v.dateFormat}" month="{!v.dateFormat}" day="{!v.dateFormat}"/></div>    
                                            
                                        </div>
                                        <div class="header-column">
                                            <div class="summary_section_head">Disability Benefits Specalist:</div> <div class="summary_section_desc">{!v.claimDetailsClaimStatus.DisabilityBenefitsSpecialist}</div>
                                            
                                        </div>
                                        <div class="header-column">
                                            <div class="summary_section_head">Divison:</div> <div class="summary_section_desc">{!v.claimDetailsClaimStatus.Division}</div>
                                            
                                        </div>
                                        <div class="header-column">
                                            <div class="summary_section_head">Return to Work Date(FT):</div><div class="summary_section_desc"><lightning:formattedDateTime value="{!v.claimDetailsClaimStatus.ReturntoWorkDate}" year="{!v.dateFormat}" month="{!v.dateFormat}" day="{!v.dateFormat}"/></div>    
                                            
                                        </div>
                                        <div class="header-column">
                                            <div class="summary_section_head">Related Leaves:</div> <div class="summary_section_desc">{!v.claimDetailsClaimStatus.RelatedLeaves}</div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                                  
                          </section>
                            <section id="payments" class="tab-panel payments_area">
                                <div class="slds-p-around_medium table-container">
                                    <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                                        <thead>
                                            <tr class="slds-line-height_reset">
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="">Payment Date</div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="">Payment Type</div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="">Payment Amount</div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="">Payment Period</div>
                                                </th>
                                            </tr>
                                        </thead>
                                        
                                        <tbody>
                                            <aura:iteration items="{!v.claimDetailsPayments}" var="ClaimDetailsData">   
                                                <tr class="slds-hint-parent">
                                                    <td data-label="Policy Div/Report Group">
                                                    <!--    <div class="slds-truncate" title="">{!ClaimDetailsData.PaymentDate}</div> -->
                                                        <div class="summary_section_desc"><lightning:formattedDateTime value="{!ClaimDetailsData.PaymentDate}" year="{!v.dateFormat}" month="{!v.dateFormat}" day="{!v.dateFormat}"/></div>   
                                                    </td>
                                                    <td data-label="Coverage">
                                                        <div class="slds-truncate" title="">{!ClaimDetailsData.PaymentType}</div>
                                                    </td>
                                                    <td data-label="Received Date">
                                                        <div class="slds-truncate" title="">{!ClaimDetailsData.PaymentAmount}</div>
                                                    </td>
                                                    <td data-label="Disability/Leave Start Date">
                                                        <div class="summary_section_desc"><lightning:formattedDateTime value="{!ClaimDetailsData.PaymentPeriod}" year="{!v.dateFormat}" month="{!v.dateFormat}" day="{!v.dateFormat}"/></div>
                                                         
                                                    </td>
                                                </tr>
                                            </aura:iteration>
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                          </div>
                            
                            <div class="run_as_on">
                                <div class="slds-grid slds-wrap align_items_center">
                                    <div class="slds-col slds-size_2-of-12 ">
                                        <img src="{!$Resource.run_as_on}" alt=""/>
                                    </div>
                                    <div class="slds-col slds-size_10-of-12 ">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac rhoncus sem. Nunc ullamcorper efficitur consequat. Donec nec sem fermentum, rutrum urna in, luctus risus.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
      
      
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            
        <aura:set attribute="else">
          <!--  False -->
        </aura:set>
    </aura:renderIf>
</aura:component>