<aura:component controller="EmployeeDetail" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:registerEvent name="FormDataEvent" type="c:FormDataEvent"/>
    <aura:registerEvent name="HideCLISearchEmployeeList" type="c:HideCLISearchEmployeeList"/>
    
    <!-- <aura:handler name="init" action="{!c.onInit}" value="{!this}"/>  -->
    <aura:attribute name="toggleCLISearchEmployeeList" type="Boolean" default="true"/>
    <aura:attribute name="OrganisationFlag" type="Boolean" default="false"/>
    <aura:attribute name="SearchFlag" type="Boolean" default="false"/>
    <aura:attribute name="isButtonActive" type="Boolean" default="true" /> 
  	<aura:handler event="aura:waiting" action="{!c.showSpinner}"/>  
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>  
    <aura:attribute name="Spinner" type="boolean" default="false"/> 
    <aura:attribute name="EmployeeDetail" type="EmployeeDetail"/>
    <aura:attribute name="empCount" type="Integer"/> 
    <ltng:require styles="{!$Resource.ThemifyFontCss}" />

    <article class="slds-card light_bg slds-border_none">
        <!--<div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
            </header>
        </div>-->
        <div class="slds-card__body slds-card__body_inner slds-var-p-around_small">
    <form id="searchForm" class="slds-form--stacked">          
        <div class="slds-grid slds-gutters form_row1">
            <div class="slds-col slds-size_1-of-3  slds-x-large-size--1-of-2">
            	<lightning:input aura:id="policyno" label="Policy/Party ID Number" name="policypartnumber" placeholder="Enter Policy/Party ID Number" required="false" />
            
             <button class="slds-button slds-button_brand">
                        	<span class="themify-icon-arrow-right search_ico"></span>
                        </button>
            </div>
          <!--  	<lightning:button aura:id="policynobutton" label="Find Organization" name="btnSearchPolicy" />	-->
           
            <div class="slds-col slds-size_1-of-3 slds-x-large-size--1-of-2 slds-text-align_right org">
                <lightning:select aura:id="selectedOrg" label="Select Organization" name="selectedOrganisation" required="true" messageWhenValueMissing="Please Select the Organisation" onchange="{!c.onOrgansationChange}">
                    <option value="Select Organisation">Select Organisation</option>
                    <option value="NORTON HEALTHCARE">NORTON HEALTHCARE</option>
                    <option value="AA New Org">AA New Org</option>
                    <option value="AB New Org">AB New Org</option>
                </lightning:select>
            </div>
            
            <div class="slds-col slds-size_1-of-3 slds-x-large-size--1-of-2 org">
                
                
                
                <div class="slds-form-element">
                <label class="slds-form-element__label" for="combobox-unique-id-25"> Related Organization</label>
                <div class="slds-form-element__control">
                <div class="slds-combobox_container slds-size_small">
                <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open" aria-expanded="true" aria-haspopup="listbox" role="combobox">
                <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right slds-select_container" role="none">
                <input type="text" class="slds-input slds-combobox__input slds-combobox__input-value" id="combobox-unique-id-25" aria-controls="listbox-unique-id" autoComplete="off" role="textbox" placeholder="Select an Option" readonly="" value="2 Options Selected"
                />
                    
                </div>
                <div id="listbox-unique-id" role="listbox" class="slds-dropdown slds-dropdown_fluid">
                <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                <li role="presentation" class="slds-listbox__item">
                <div id="listbox-option-unique-id-01" class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-media_center slds-is-selected" role="option">
                    <span class="themify-icon-check grey_icon"></span>
                <span class="slds-media__body slds-p-left_xx-small">
                <span class="slds-truncate" title="Option A">
                <span class="slds-assistive-text">Current Selection:</span> Option A</span>
                </span>
                </div>
                </li>
                <li role="presentation" class="slds-listbox__item">
                <div id="listbox-option-unique-id-02" class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-media_center slds-is-selected" role="option">
                    <span class="themify-icon-check grey_icon"></span>
                <span class="slds-media__body slds-p-left_xx-small">
                <span class="slds-truncate" title="Option B">
                <span class="slds-assistive-text">Current Selection:</span> Option B</span>
                </span>
                </div>
                </li>
                <li role="presentation" class="slds-listbox__item">
                <div id="listbox-option-unique-id-03" class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-media_center" role="option">
                    <span class="themify-icon-check grey_icon"></span>
                <span class="slds-media__body slds-p-left_xx-small">
                <span class="slds-truncate" title="Option ABCDEFGHIJKLMNOPQRSTUVWXYZ"> Option ABCDEFGHIJKLMNOPQRSTUVWXYZ</span>
                </span>
                </div>
                </li>
                </ul>
                </div>
                </div>
                </div>
                </div>
                </div>
                
                
                
                
                
                
                
                
                
                
                
                <!--<lightning:select aura:id="relatedOrg" label="Related Organization" name="relatedOrganisation" required="true">
                    <option value="Select Organisation">Select Organisation</option>
                    <option value="NORTON HEALTHCARE">NORTON HEALTHCARE</option>
                    <option value="AA New Org">AA New Org</option>
                    <option value="AB New Org">AB New Org</option>
                </lightning:select>-->
            </div>
			
            
            
        </div>
        
        <div class="slds-grid slds-wrap form_row2"> 
           <div class="slds-col slds-size_3-of-12">
    			<span></span>
                <lightning:select aura:id="searchByValue" label="Search by:" name="Select Search By" messageWhenValueMissing="Please Enter the Name" onchange="{!c.clearSearchInput}">
                    <option value="LastName">Last Name</option>
                    <option value="EEID">EEID</option>
                    <option value="LeaveNumber">Leave Number</option>
                    <option value="ClaimNumber">Claim Number</option>
                    <option value="SSN">SSN</option>
                </lightning:select>
            </div>
    		<div class="slds-col slds-size_5-of-12 m-5-0 search_section">
    			<span></span>
                <span class="themify-icon-search search_ico"></span>
                    <lightning:input aura:id="searchBox" name="enter-search" label="" placeholder="Search" type="string" onchange="{!c.ValidationCheck}" required="true" messageWhenValueMissing="Please Enter value to Search"/>
  			</div>
     		<div class="slds-col slds-size_4-of-12 p-l-12">
    			<span></span>
                <div class="p-l-125">
        		<lightning:select aura:id="ssnDisplay" label="SSN Display Format:" name="ssnDisplayFormat"  messageWhenValueMissing="Please Enter the SSN Format">
                    <option value="Show Partial">Show Partial</option>
                    <option value="Show Full">Show Full</option>
                    <option value="Show None">Show None</option>
        		</lightning:select> 
            </div>
           </div>
        
         <lightning:button label="Go" class="slds-m-top--medium go_btn" variant="brand" onclick="{!c.OnGo}" disabled= "{!v.isButtonActive}" />
         
        <div aura:id="firstsection" class="clearsearch" >
            <a href="javascript:void(0);" id="clearSearchTag" onclick="{!c.ClearSearch}"><u>Clear Search</u></a>
        </div> 
            </div>
    </form>
        </div>
        <footer class="slds-card__footer">
            
        </footer>
    </article>
    
    <!--loading spinner start... style=Brand Medium (blue dots)-->
  	<aura:if isTrue="{!v.Spinner}"> 
   		<div aura:id="spinnerId" class="slds-spinner_container"> 
       		<div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert"> 
       		<span class="slds-assistive-text">Loading</span> 
       		<div class="slds-spinner__dot-a"></div> 
          		<div class="slds-spinner__dot-b"></div>
        	</div> 
    	</div>
   	</aura:if> 
  	<!-- Loading spinner end --> 
</aura:component>