<aura:component implements="forceCommunity:themeLayout" access="global" description="Sample Custom Theme Layout">
    <aura:attribute name="navBar" type="Aura.Component[]" required="false"/>
    <aura:attribute name="newHeader" type="Aura.Component[]" required="false"/>
    <aura:attribute name="blueBackground" type="Boolean" default="false"/>
 	<aura:attribute name="smallLogo" type="Boolean" default="false" />
  <ltng:require styles="{!$Resource.ThemifyFontCss}" />
	<!--<ltng:require styles="{!$Resource.OpenSansCss}" />-->
  <ltng:require styles="{!$Resource.UnumCLICss}" />
    

    <div>

<div class="">
<header class="slds-builder-header">
<div class="slds-builder-header__item unum_logo">
    <div class="slds-builder-header__item-label slds-media slds-media_center">
        <div class="slds-media__body"><img src="{!$Resource.Logo}" alt="Unum CLI Reporting" /></div>
    </div>
</div>
    <div class="slds-builder-header__item slds-has-flexi-truncate">
        <h1 class="slds-builder-header__item-label">
            <span class="slds-truncate pagename" title="Page Type">Claims &amp; Leave Insights</span>
        </h1>
    </div>    
<div class="slds-builder-header__item slds-builder-header__utilities">
	<div class="slds-builder-header__utilities-item">
		<a href="javascript:void(0);" aria-label="Notificaton" class="slds-builder-header__item-action slds-media slds-media_center">
			<div class="slds-media__body">
				<span class="themify-icon-bell"></span> 
			</div>
		</a>
	</div>
<div class="slds-builder-header__utilities-item">
	<a href="javascript:void(0);" aria-label="Setting" class="slds-builder-header__item-action slds-media slds-media_center">
		<div class="slds-media__body">
			<span class="themify-icon-settings"></span> 
		</div>
	</a>
</div> 
	<div class="slds-builder-header__utilities-item">
    	<lightning:buttonMenu class="profile-menu slds-builder-header__item-action" alternativeText="Profile Menu" iconName="utility:user" menuAlignment="right">
        	<lightning:menuItem label="Logout" value="menuitem1" iconName="utility:logout" />
    	</lightning:buttonMenu>  
	</div>    
</div>
</header>  
</div>     
        
        <div class="navigation">
        <!--	<c:CustomNavigationBar></c:CustomNavigationBar>	-->
          <!--   {!v.navBar}   -->
            <c:TestBar></c:TestBar> 
        </div>
        
        <div class="breadcrumb_container">
        	<c:CustomBreadcrumb></c:CustomBreadcrumb>
        </div>
        
        <div class="mainContentArea">
            {!v.body}
        </div>
      <!--  <div class="footer"> -->
      <!--        {!v.footer} -->
       <!--   </div>  -->
    </div>
</aura:component>