<aura:component controller="LeaveDetails" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:attribute name="LeaveDetailsHeader" type="LeaveDetails.Header"/>
    <aura:attribute name="LeaveDetailsLeaveSummary" type="LeaveDetails.LeaveSummary"/>
    <aura:attribute name="LeaveDetailsLeavePeriod" type="LeaveDetails.LeavePeriod[]"/>
    <aura:attribute name="LeaveDetailsIntermittentAbsence" type="LeaveDetails.IntermittentAbsence[]"/>  
    <aura:attribute name="LeaveDetailsProtection" type="LeaveDetails.Protection[]"/>
    <aura:attribute name="LeaveDetailsAvailableTime" type="LeaveDetails.AvailableTime[]"/> 
    <ltng:require styles="{!$Resource.ThemifyFontCss}" />
    <aura:attribute name="toogleLeavesModal" type="Boolean" />
    <aura:attribute name="dateFormat" type="String" default="numeric"/>

    
    <aura:method name="LeaveDetailsEvent" action="{!c.fetchLeaveDetails}"> 
        <aura:attribute name="LeaveDetailsHeader" type="LeaveDetails.Header"/>
        <aura:attribute name="LeaveDetailsLeaveSummary" type="LeaveDetails.LeaveSummary"/>
        <aura:attribute name="LeaveDetailsLeavePeriod" type="LeaveDetails.LeavePeriod[]"/>
        <aura:attribute name="LeaveDetailsIntermittentAbsence" type="LeaveDetails.IntermittentAbsence[]"/>  
        <aura:attribute name="LeaveDetailsProtection" type="LeaveDetails.Protection[]"/>
        <aura:attribute name="LeaveDetailsAvailableTime" type="LeaveDetails.AvailableTime[]"/>
    </aura:method>
    
    <!--  <aura:handler event="c:Unum_V1_CLISearch_LeaveDetailsEvent" action="{!c.fetchLeaveDetails}"/> -->
    
    <aura:renderIf isTrue="{!v.toogleLeavesModal}">
        
        <section aura:id="pdfForm" role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open overflow-y-scroll">
            <div class="slds-modal__container leave_popup popup">
                <header class="slds-modal__header"> 
                    <div class="p10 p-relative download_opt" onclick="{!c.exportToPDF}"><img src="{!$Resource.pdf_download}" alt=""/></div>
                    <div class="p10 print_opt" onclick="{!c.print}"><img src="{!$Resource.print}" alt=""/></div>
                    <button class="slds-button slds-button_icon slds-modal__close" title="Close">
                        <!--<lightning:icon iconName="action:close" size="small" alternativeText="closes popup" onclick="{!c.CloseLeavePopup}"/>-->
                        <span class="themify-icon-close" onclick="{!c.CloseLeavePopup}"></span>
                        <!--<span class="slds-assistive-text">Close</span>-->
                    </button>
                </header>
                
                <div class="slds-grid slds-wrap p-0-10 popup_container">
                    <div class="slds-col slds-size_3-of-12 left_panel">
                        <div class="user_name_area">
                            <span class="slds-avatar slds-avatar_circle">
                                <abbr class="slds-avatar__initials slds-avatar__initials_inverse" title="Person name" style="background-color: #a1d3ea">{!v.LeaveDetailsHeader.Abbr}</abbr> 
                            </span>
                            <div class="header-column">
                                {!v.LeaveDetailsHeader.FirstName}&nbsp;{!v.LeaveDetailsHeader.MiddleName} {!v.LeaveDetailsHeader.LastName}
                                <br/>
                            </div>
                        </div>
                        <div class="common_details">
                            <div class="slds-grid slds-wrap">
                                <div class="header-column slds-col slds-size_4-of-4 slds-text-align_left">
                                    <div class="summary_section_head">SSN:</div> <div class="summary_section_desc">{!v.LeaveDetailsHeader.SSN}</div>
                                </div>
                                <div class="header-column slds-col slds-size_4-of-4 slds-text-align_left">
                                    <div class="summary_section_head">Leave Status:</div> <div class="summary_section_desc">{!v.LeaveDetailsHeader.LeaveStatus}</div>
                                </div>
                                <div class="header-column slds-col slds-size_4-of-4 slds-text-align_left">
                                    <div class="summary_section_head">Employee ID:</div> <div class="summary_section_desc">{!v.LeaveDetailsHeader.EmployeeID}</div>
                                    
                                </div>
                                <div class="sidebar_heading">
                                    Leave Summary
                                </div>
                                <div class="header-column slds-col slds-size_4-of-4 slds-text-align_left">
                                    <div class="summary_section_head">Report Group:</div> <div class="summary_section_desc">{!v.LeaveDetailsHeader.ReportGroup}</div>
                                    
                                </div>
                                <div class="header-column slds-col slds-size_4-of-4 slds-text-align_left">
                                    <div class="summary_section_head">Leave Number:</div> <div class="summary_section_desc">{!v.LeaveSummary.LeaveNo}</div>
                                    
                                </div>
                                <div class="header-column slds-col slds-size_4-of-4 slds-text-align_left">
                                    <div class="summary_section_head">Leave Reason:</div> <div class="summary_section_desc">{!v.LeaveSummary.LeaveReason}</div>
                                    
                                </div>
                                <div class="header-column slds-col slds-size_4-of-4 slds-text-align_left">
                                    <div class="summary_section_head">History:</div> <div class="summary_section_desc">{!v.LeaveDetailsHeader.LeaveHistory}</div>
                                    
                                </div>
                                
                                <div class="header-column  slds-col slds-size_4-of-4 slds-text-align_left">
                                    <div class="summary_section_head">Leave History:</div> <div class="summary_section_desc">{!v.LeaveDetailsHeader.LeaveHistory}</div> 
                                </div>  
                                <div class="header-column  slds-col slds-size_4-of-4 slds-text-align_left">
                                    <div class="summary_section_head">Leave#:</div> <div class="summary_section_desc">{!v.LeaveDetailsHeader.LeaveNo}</div> 
                                    
                                </div>
                                <div class="header-column  slds-col slds-size_4-of-4 slds-text-align_left">
                                    <div class="summary_section_head">Leave Status:</div> <div class="summary_section_desc">{!v.LeaveDetailsHeader.LeaveStatus}</div> 
                                    
                                </div>
                                <div class="header-column  slds-col slds-size_4-of-4 slds-text-align_left">
                                    <div class="summary_section_head">Received Date:</div> <div class="summary_section_desc"><lightning:formattedDateTime value="{!v.LeaveDetailsHeader.ReceivedDate}" year="{!v.dateFormat}" month="{!v.dateFormat}" day="{!v.dateFormat}"/></div>
                                  <!--  <div class="summary_section_head">Received Date:</div> <div class="summary_section_desc">{!v.LeaveDetailsHeader.ReceivedDate}</div>  --> 
                                    
                                </div>
                                <div class="header-column  slds-col slds-size_4-of-4 slds-text-align_left">
                                    <div class="summary_section_head">Leave Reason:</div> <div class="summary_section_desc">{!v.LeaveDetailsHeader.LeaveReason}</div> 
                                    
                                </div>
                                <div class="header-column  slds-col slds-size_4-of-4 slds-text-align_left">
                                    
                                    <div class="summary_section_head">Last Day Worked:</div> <div class="summary_section_desc"><lightning:formattedDateTime value="{!v.LeaveDetailsHeader.LastDayWorked}" year="{!v.dateFormat}" month="{!v.dateFormat}" day="{!v.dateFormat}"/></div>
                                     
                                    
                                </div>
                                <div class="header-column  slds-col slds-size_4-of-4 slds-text-align_left">
                                    
                                    <div class="summary_section_head">Leave Start Date:</div> <div class="summary_section_desc"><lightning:formattedDateTime value="{!v.LeaveDetailsHeader.LeaveStartDate}" year="{!v.dateFormat}" month="{!v.dateFormat}" day="{!v.dateFormat}"/></div>
                              
                                    
                                </div>
                                <div class="header-column slds-col slds-size_4-of-4 slds-text-align_left">
                                    
                                    <div class="summary_section_head">Leave End Date:</div> <div class="summary_section_desc"><lightning:formattedDateTime value="{!v.LeaveDetailsLeaveSummary.LeaveEndDate}" year="{!v.dateFormat}" month="{!v.dateFormat}" day="{!v.dateFormat}"/></div>
                                  <!--  <div class="summary_section_head">Leave End Date:</div> <div class="summary_section_desc">{!v.LeaveDetailsLeaveSummary.LeaveEndDate}</div> -->
                                    
                                </div>
                                <div class="header-column slds-col slds-size_4-of-4 slds-text-align_left">
                                    <div class="summary_section_head">Report Group:</div> <div class="summary_section_desc">{!v.LeaveDetailsHeader.ReportGroup}</div> 
                                    
                                </div>
                                <div class="header-column slds-col slds-size_4-of-4 slds-text-align_left">
                                    <div class="summary_section_head">Office Location:</div> <div class="summary_section_desc">{!v.LeaveDetailsLeaveSummary.OfficeLocation}</div> 
                                    
                                </div>
                                <div class="header-column slds-col slds-size_4-of-4 slds-text-align_left">
                                    <div class="summary_section_head">Return To Work Date:</div> <div class="summary_section_desc"><lightning:formattedDateTime value="{!v.LeaveDetailsLeaveSummary.RTWDate}" year="{!v.dateFormat}" month="{!v.dateFormat}" day="{!v.dateFormat}"/></div>
                                    
                                    
                                </div>
                                <div class="header-column slds-col slds-size_4-of-4 slds-text-align_left">
                                    <div class="summary_section_head">Leave Specialist:</div> <div class="summary_section_desc">{!v.LeaveDetailsLeaveSummary.LeaveSpecialist}</div> 
                                    
                                </div>
                                <div class="header-column slds-col slds-size_4-of-4 slds-text-align_left">
                                    <div class="summary_section_head">Related STD Claims:</div> <div class="summary_section_desc">{!v.LeaveDetailsLeaveSummary.RelatedSTDClaims}</div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-size_9-of-12 right_panel">
                        <div class="right_panel_heading">
                            Leave Record - {!v.LeaveDetailsLeaveSummary.LeaveNo}{!v.LeaveDetailsHeader.LeaveNo}
                            
                        </div>
                        <div class="tabset">
                            <!-- Tab 1 -->
                            <input type="radio" name="tabset2" id="leave_period" aria-controls="leave_period" checked="checked" />
                            <label for="leave_period">Leave period</label>
                            <!-- Tab 2 -->
                            <input type="radio" name="tabset2" id="intermittent_absence" aria-controls="intermittent_absence" />
                            <label for="intermittent_absence">Intermittent Absence</label>
                            <!-- Tab 3 -->
                            <input type="radio" name="tabset2" id="protection" aria-controls="protection" />
                            <label for="protection">Protection</label>
                            <!-- Tab 4 -->
                            <input type="radio" name="tabset2" id="available_time" aria-controls="available_time" />
                            <label for="available_time">Available Time</label>
                            
                            <div class="tab-panels">
                                <section id="leave_period" class="tab-panel leave_period_area">
                                    <div class="table-container">
                                        <table class="slds-table slds-table_cell-buffer slds-table_bordered"  >
                                            <thead>
                                                <tr class="slds-line-height_reset">
                                                    <th class="" scope="col">
                                                        <div class="slds-truncate" title="">Leave Period</div>
                                                    </th>              
                                                    <th class="" scope="col">
                                                        <div class="slds-truncate" title="">Type</div>
                                                    </th> 
                                                    <th class="" scope="col">
                                                        <div class="slds-truncate" title="">Hours off</div>
                                                    </th> 
                                                    <th class="" scope="col">
                                                        <div class="slds-truncate" title="">Dates</div>
                                                    </th> 
                                                    <th class="" scope="col">
                                                        <div class="slds-truncate" title="">Classification</div>
                                                    </th> 
                                                    <th class="" scope="col">
                                                        <div class="slds-truncate" title="">Status</div>
                                                    </th>
                                                    <th class="" scope="col">
                                                        <div class="slds-truncate" title="">Status Reason</div>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <aura:iteration items="{!v.LeaveDetailsLeavePeriod}" var="LeavePeriodData" >  
                                                    <tr class="slds-hint-parent">
                                                        <td data-label="Leave Period" >
                                                            <div class="slds-truncate" title="">{!LeavePeriodData.LeavePeriod}</div>
                                                        </td>
                                                        <td data-label="Type" >
                                                            <div class="slds-truncate" title="">{!LeavePeriodData.Type_Z}</div>
                                                        </td>
                                                        <td data-label="Hours" >
                                                            <div class="slds-truncate" title="">{!LeavePeriodData.HoursOff}</div>
                                                        </td>
                                                        <td data-label="Dates" >
                                                            <div class="summary_section_desc"><lightning:formattedDateTime value="{!LeavePeriodData.Dates}" year="{!v.dateFormat}" month="{!v.dateFormat}" day="{!v.dateFormat}"/></div>
                                                          
                                                        </td>
                                                        <td data-label="Classification" >
                                                            <div class="slds-truncate" title="">{!LeavePeriodData.Classification}</div>
                                                        </td>
                                                        <td data-label="Status" >
                                                            <div class="slds-truncate" title="">{!LeavePeriodData.Status}</div>
                                                        </td>
                                                        <td data-label="Status Reason" >
                                                            <div class="slds-truncate" title="">{!LeavePeriodData.StatusReason}</div>
                                                        </td>
                                                    </tr>
                                                </aura:iteration>
                                            </tbody>
                                        </table>
                                    </div> 
                                    
                                    
                                </section>
                                <section id="intermittent_absence" class="tab-panel intermittent_absence_area">
                                    <div class="table-container">
                                        <table class="slds-table slds-table_cell-buffer slds-table_bordered"  >
                                            <thead>
                                                <tr class="slds-line-height_reset">
                                                    <th class="" scope="col">
                                                        <div class="slds-truncate" title="">Begin Date/Time</div>
                                                    </th>              
                                                    <th class="" scope="col">
                                                        <div class="slds-truncate" title="">End Date/Time</div>
                                                    </th> 
                                                    <th class="" scope="col">
                                                        <div class="slds-truncate" title="">Time Absent</div>
                                                    </th> 
                                                    <th class="" scope="col">
                                                        <div class="slds-truncate" title="">Reported Date</div>
                                                    </th> 
                                                    <th class="" scope="col">
                                                        <div class="slds-truncate" title="">Leave Period</div>
                                                    </th> 
                                                    <th class="" scope="col">
                                                        <div class="slds-truncate" title="">Period Status</div>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <aura:iteration items="{!v.LeaveDetailsIntermittentAbsence}" var="IntermittentAbsenceData" >  
                                                    <tr class="slds-hint-parent">
                                                        <td data-label="Leave Period" >
                                                            <div class="summary_section_desc"><lightning:formattedDateTime value="{!IntermittentAbsenceData.BeginDateTime}" year="{!v.dateFormat}" month="{!v.dateFormat}" day="{!v.dateFormat}"/></div>
                                                            
                                                        </td>
                                                        <td data-label="Type" >
                                                            <div class="summary_section_desc"><lightning:formattedDateTime value="{!IntermittentAbsenceData.EndDateTime}" year="{!v.dateFormat}" month="{!v.dateFormat}" day="{!v.dateFormat}"/></div>
                                                           
                                                        </td>
                                                        <td data-label="Hours" >
                                                            <div class="slds-truncate" title="">{!IntermittentAbsenceData.TimeAbsent}</div>
                                                        </td>
                                                        <td data-label="Dates" >
                                                            <div class="summary_section_desc"><lightning:formattedDateTime value="{!IntermittentAbsenceData.ReportedDate}" year="{!v.dateFormat}" month="{!v.dateFormat}" day="{!v.dateFormat}"/></div>
                                                            
                                                        </td>
                                                        <td data-label="Status" >
                                                            <div class="slds-truncate" title="">{!IntermittentAbsenceData.LeavePeriod}</div>
                                                        </td>
                                                        <td data-label="Status Reason" >
                                                            <div class="slds-truncate" title="">{!IntermittentAbsenceData.PeriodStatus}</div>
                                                        </td>
                                                    </tr>
                                                </aura:iteration>
                                            </tbody>
                                        </table>
                                    </div>
                                </section>
                                
                                
                                
                                
                                
                                
                                
                                <!-- <section id="protection" class="tab-panel protection_area">
         <div class="table-container">
                              <table class="slds-table slds-table_cell-buffer slds-table_bordered"  >
                                     <thead>
                                         <tr class="slds-line-height_reset">
                                             <th class="" scope="col">
                                                 <div class="slds-truncate" title="">Begin Date/Time</div>
                                             </th>              
                                             <th class="" scope="col">
                                                 <div class="slds-truncate" title="">End Date/Time</div>
                                             </th> 
                                             <th class="" scope="col">
                                                 <div class="slds-truncate" title="">Time Absent</div>
                                             </th> 
                                             <th class="" scope="col">
                                                 <div class="slds-truncate" title="">Reported Date</div>
                                             </th> 
                                             <th class="" scope="col">
                                                 <div class="slds-truncate" title="">Leave Period</div>
                                             </th> 
                                             <th class="" scope="col">
                                                 <div class="slds-truncate" title="">Period Status</div>
                                             </th>
                                         </tr>
                                     </thead>
                                     <tbody>
                                         <aura:iteration items="{!v.LeaveDetailsIntermittentAbsence}" var="IntermittentAbsenceData" >  
                                             <tr class="slds-hint-parent">
                                                 <td data-label="Leave Period" >
                                                     <div class="slds-truncate" title="">{!IntermittentAbsenceData.BeginDateTime}</div>
                                                 </td>
                                                 <td data-label="Type" >
                                                     <div class="slds-truncate" title="">{!IntermittentAbsenceData.EndDateTime}</div>
                                                 </td>
                                                 <td data-label="Hours" >
                                                     <div class="slds-truncate" title="">{!IntermittentAbsenceData.TimeAbsent}</div>
                                                 </td>
                                                 <td data-label="Dates" >
                                                     <div class="slds-truncate" title="">{!IntermittentAbsenceData.ReportedDate}</div>
                                                 </td>
                                                 <td data-label="Status" >
                                                     <div class="slds-truncate" title="">{!IntermittentAbsenceData.LeavePeriod}</div>
                                                 </td>
                                                 <td data-label="Status Reason" >
                                                     <div class="slds-truncate" title="">{!IntermittentAbsenceData.PeriodStatus}</div>
                                                 </td>
                                             </tr>
                                         </aura:iteration>
                                     </tbody>
                                </table>
                                    </div>
        </section> -->
                                <section id="protection" class="tab-panel protection_area">
                                    <div class="table-container">
                                        <table class="slds-table slds-table_cell-buffer slds-table_bordered" >
                                            <thead>
                                                <tr class="slds-line-height_reset">
                                                    <th class="" scope="col">
                                                        <div class="slds-truncate" title="">Leave Period</div>
                                                    </th>              
                                                    <th class="" scope="col">
                                                        <div class="slds-truncate" title="">Dates</div>
                                                    </th> 
                                                    <th class="" scope="col">
                                                        <div class="slds-truncate" title="">Protection Description</div>
                                                    </th> 
                                                    <th class="" scope="col">
                                                        <div class="slds-truncate" title="">Status</div>
                                                    </th> 
                                                    <th class="" scope="col">
                                                        <div class="slds-truncate" title="">Status Reason</div>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <aura:iteration items="{!v.LeaveDetailsProtection}" var="ProtectionData" >  
                                                    <tr class="slds-hint-parent">
                                                        <td data-label="Leave Period" >
                                                            <div class="slds-truncate" title="">{!ProtectionData.LeavePeriod}</div>
                                                        </td>
                                                        <td data-label="Type" >
                                                            <div class="summary_section_desc"><lightning:formattedDateTime value="{!ProtectionData.Dates}" year="{!v.dateFormat}" month="{!v.dateFormat}" day="{!v.dateFormat}"/></div>
                                                            
                                                        </td>
                                                        <td data-label="Hours" >
                                                            <div class="slds-truncate" title="">{!ProtectionData.ProtectionDescription}</div>
                                                        </td>
                                                        <td data-label="Dates" >
                                                            <div class="slds-truncate" title="">{!ProtectionData.Status}</div>
                                                        </td>
                                                        <td data-label="Classification" >
                                                            <div class="slds-truncate" title="">{!ProtectionData.StatusReason}</div>
                                                        </td>
                                                    </tr>
                                                </aura:iteration>
                                            </tbody>
                                        </table> 
                                    </div>
                                </section>
                                <section id="available_time" class="tab-panel available_time_area">
                                    <div class="table-container">
                                        <table class="slds-table slds-table_cell-buffer slds-table_bordered" >
                                            <thead>
                                                <tr class="slds-line-height_reset">
                                                    <th class="" scope="col">
                                                        <div class="slds-truncate" title="">Protection Description</div>
                                                    </th>              
                                                    <th class="" scope="col">
                                                        <div class="slds-truncate" title="">Hours Taken</div>
                                                    </th> 
                                                    <th class="" scope="col">
                                                        <div class="slds-truncate" title="">Hours Available</div>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <aura:iteration items="{!v.LeaveDetailsAvailableTime}" var="AvailableTimeData" >  
                                                    <tr class="slds-hint-parent">
                                                        <td data-label="Leave Period" >
                                                            <div class="slds-truncate" title="">{!AvailableTimeData.ProtectionDescription}</div>
                                                        </td>
                                                        <td data-label="Type" >
                                                            <div class="slds-truncate" title="">{!AvailableTimeData.HoursTaken}</div>
                                                        </td>
                                                        <td data-label="Hours" >
                                                            <div class="slds-truncate" title="">{!AvailableTimeData.HoursAvailable}</div>
                                                        </td>
                                                    </tr>
                                                </aura:iteration>
                                            </tbody>
                                        </table> 
                                    </div>
                                </section>
                                
                            </div>
                            
                            <div class="run_as_on">
                                <div class="slds-grid slds-wrap align_items_center">
                                    <div class="slds-col slds-size_2-of-12 ">
                                        <img src="{!$Resource.run_as_on}" alt=""/>
                                    </div>
                                    <div class="slds-col slds-size_10-of-12 ">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac rhoncus sem. Nunc ullamcorper efficitur consequat. Donec nec sem fermentum, rutrum urna in, luctus risus.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
        
        <aura:set attribute="else">
            <!--  False -->
        </aura:set>
    </aura:renderIf>
</aura:component>