<aura:component controller="ClaimLeaveList" implements="flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
 
    <aura:attribute name="selectedOrgEvent" type="String"/>
    <aura:attribute name="searchByValueEvent" type="String"/>
    <aura:attribute name="searchBoxEvent" type="String"/>
    <aura:attribute name="ssnDisplayEvent" type="String"/>
    <aura:attribute name="showHideMatchingResults" type="boolean"/>
    <aura:attribute name="enableActiveClass" type="boolean" default="true"/>
    <aura:attribute name="empCountEvent" type="Integer"/>
    
    <aura:attribute name="EmployeeDetail" type="EmployeeDetail"/>
    <aura:attribute name="CLISearchClaimLeaveListFlag" type="boolean" default="false"/>
    <aura:attribute name="ClaimLeaveList" type="ClaimLeaveList"/>
    <aura:attribute name="passEmployeeDetail" type="ClaimLeaveList.EmployeeDetail"/>
    <aura:attribute name="hexaColorCode" type="String[]" default="['#f04a4d', '#f6894c', '#c14e9d','#56c8f3', '#509f4c', '#843092', '#6b6d2e']" />  
    
    <aura:registerEvent name="Unum_CLISearch_LoadEmployeeRecordsEvent" type="c:Unum_CLISearch_LoadEmployeeRecordsEvent"/>
  	<aura:registerEvent name="Unum_CLISearch_DateFormat" type="c:Unum_CLISearch_DateFormat"/>
    
    <aura:handler event="c:Unum_CLISearch_FilterDataEvent" action="{!c.fetchCLISearchFormEvent}"/>
    <aura:handler event="c:Unum_CLISearch_HideCLISearchEmployeeList" action="{!c.showHideCLISearchEmployeeListEvent}"/>
    
    <ltng:require scripts="{!$Resource.JQuery}" afterScriptsLoaded="{!c.loadJquery}" />
    
    <aura:renderIf isTrue="{!v.showHideMatchingResults}">
        
        <div class="slds-grid slds-glutters slds-p-top_none  slds-p-bottom_none">    
            <div class="slds-form-element__control slds-p-top_large slds-p-bottom_large slds-grid slds-wrap slds-col slds-size_12-of-12">
                <p><strong><lightning:formattedNumber value="{!v.empCountEvent}" /></strong> Results for <lightning:formattedText value="{!v.searchByValueEvent}" /> <b> '<lightning:formattedText value="{!v.searchBoxEvent}" /></b>' </p> 
            </div>
            
        </div>
        <p>EMPLOYEE LIST</p>
        <div class="slds-grid slds-glutters slds-p-top_none">
            <div style="background-color: LightWhite" class="slds-col slds-size_3-of-12">
                <div class="slds-grid slds-grid_vertical">
                    <div class="slds-col">
                        <div class="slds-scrollable empListContainer">                        
                            <aura:iteration items="{!v.EmployeeDetail}" var="empDetail">                            
                                <div data-empDetail-EmployeeID="{!empDetail.EmployeeID}" data-empDetail-IsClaimOrLeave="{!empDetail.IsClaimOrLeave}" onclick="{!c.selectedEmployeeDetails}" class="slds-box border-bottom employee_box">
                                    <span class="c-container">
                                        <lightning:layout >
                                            <lightning:layoutItem padding="around-small" class="slds-glutters width100 slds-p-left_none slds-p-right_none">
                                                <div class="header-column slds-col slds-size_12-of-12" >
                                                    <span class="slds-avatar slds-avatar_circle">
                                                        <abbr class="slds-avatar__initials slds-avatar__initials_inverse" title="Person name" style="background-color: #f04a4d">{!empDetail.Abbr}</abbr>
                                                    </span>
                                                    <span class="p15">
                                                        <a href="javascript:void(0);" class="EmpName" >{!empDetail.LastName} , {!empDetail.FirstName}&nbsp;{!empDetail.MiddleName}</a>
                                                    </span>
                                                </div>
                                            </lightning:layoutItem>
                                        </lightning:layout>
                                    </span>
                                </div>
                            </aura:iteration>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-col slds-size_9-of-12 slds-p-left_x-small">
                <aura:renderIf isTrue="{!v.CLISearchClaimLeaveListFlag}"> 
                    
                    <c:Unum_Common_V1_CLISearchClaimLeaveList/>
                    <aura:set attribute="else">                    
                        
                        <div class="table_empty_state">
                            <img src="{!$Resource.Table_empty_state}" alt=""/>
                            <p>Define a search above to get results</p> 
                        </div>
                    </aura:set>
                </aura:renderIf>    
            </div> 
        </div>
    </aura:renderIf>
</aura:component>