<aura:component controller="ClaimLeaveList" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<!-- Data Table css,Js and jQUERY-->
    <ltng:require styles="{!join(',',$Resource.DatatableJQuery + '/jQueryUI-1.12.1/themes/base/jquery-ui.css',
                          $Resource.DatatableJQuery + '/DataTables-1.10.18/css/jquery.dataTables.css',
                          $Resource.DatatableJQuery + '/Buttons-1.5.6/css/buttons.dataTables.css')}"
              	   
                  scripts="{!join(',',
                           $Resource.JQuery,
                           $Resource.DatatableJQuery + '/jQueryUI-1.12.1/jquery-ui.js',
                           $Resource.DatatableJQuery + '/DataTables-1.10.18/js/jquery.dataTables.js',
                           $Resource.DatatableJQuery + '/JSZip-2.5.0/jszip.js',
                           $Resource.DatatableJQuery + '/Buttons-1.5.6/js/dataTables.buttons.js',
                           $Resource.DatatableJQuery + '/Buttons-1.5.6/js/buttons.colVis.js',
                           $Resource.DatatableJQuery + '/Buttons-1.5.6/js/buttons.flash.js',
                           $Resource.DatatableJQuery + '/Buttons-1.5.6/js/buttons.html5.js',
                           $Resource.DatatableJQuery + '/Buttons-1.5.6/js/buttons.print.js',
                           $Resource.DatatableJQuery + '/pdfmake-0.1.36/pdfmake.js',
                           $Resource.DatatableJQuery + '/pdfmake-0.1.36/vfs_fonts.js')}" 
                  		afterScriptsLoaded="{!c.scriptsLoaded}"/>
    <!--Data Table ends here -->
    <aura:attribute name="mycolumns" type="List"/>
    <aura:attribute name="ClaimLeaveList" type="ClaimLeaveList" />
    <aura:attribute name="currentPageNumber" type="Integer" default="1"/>
    <aura:attribute name="pageSize" type="Integer" default="5"/>
    <aura:attribute name="totalPages" type="Integer" default="0"/>
    <aura:attribute name="pageList" type="List"/>
    <aura:attribute name="selectedEmployeeID" type="String"/>
    <aura:attribute name="IsClaimOrLeave" type="Integer"/>
   <!-- <aura:attribute name="data" type="ClaimLeaveList[]"/> -->
    <aura:attribute name="toggleCLISearchClaimLeaveListFlag" type="Boolean"/>
    <aura:attribute name="claimLeaveListEmployeeDetail" type="ClaimLeaveList.EmployeeDetail[]"/>
    <aura:attribute name="claimLeaveListClaimLeaveData" type="ClaimLeaveList.ClaimLeaveData[]"/>
    <aura:attribute name="ClaimLeaveDataClaimData" type="ClaimLeaveList.ClaimData"/>
    <aura:attribute name="DefaultDateFormat" type="String"/>
    
  <!--  <ltng:require scripts="{!$Resource.JQuery}" afterScriptsLoaded="{!c.loadJquery}" />  -->
    <!-- Events -->
    <aura:registerEvent name="LeaveDetailsEvent" type="c:LeaveDetailsEvent"/>
    <aura:registerEvent name="ClaimDetailsEvent" type="c:ClaimDetailsEvent"/>
    <!-- Events -->
    <!-- Handling the LoadEmployeeRecordsEvent to get the ClaimLeaveList Response to render the datatable -->
    <aura:handler event="c:LoadEmployeeRecordsEvent" action="{!c.fetchEmpData}"/>
    <!-- Handling the DateFormat Event to set the DateFormat across all the Date type fields -->
    <aura:handler event="c:DateFormat" action="{!c.setDateFormat}"/>
    
    <aura:iteration items="{!v.claimLeaveListEmployeeDetail}" var="EmployeeDetail">
        <div class="user-details slds-grid slds-gutters">
            <div class="slds-col slds-size_2-of-12 d-flex align-items-center">
                <span class="slds-avatar slds-avatar_circle m-r-5">
                    <abbr class="slds-avatar__initials slds-icon-standard-user" title="person name">AB</abbr>
                </span>
                {!EmployeeDetail.LastName} , {!EmployeeDetail.FirstName}&nbsp;{!EmployeeDetail.MiddleName}
            </div>
            <div class="slds-col slds-size_3-of-12">
                <p><b>SSN:</b>{!EmployeeDetail.SSN}</p>
                <p><b>Open Leave#:</b>{!EmployeeDetail.OpenLeaveNumber}</p>
            </div>
            <div class="slds-col slds-size_3-of-12">
                <p><b>Employee ID:</b>{!EmployeeDetail.EmployeeID}</p>
                <p><b>Open Claim#:</b>{!EmployeeDetail.OpenClaimNumber}</p>
            </div>
            <div class="slds-col slds-size_3-of-12">
              <!--  <p><b>Date of Birth:{!EmployeeDetail.DateOfBirth}</b></p> -->
                <p><b>Date of Birth:</b><lightning:formattedDateTime value="{!EmployeeDetail.DateOfBirth}" year="{!v.DefaultDateFormat}" month="{!v.DefaultDateFormat}" day="{!v.DefaultDateFormat}"/></p>
                <p>&nbsp;</p>
            </div>
            <div class="slds-col slds-size_1-of-12 icon16">
                <div class="p5_0"><span class="themify-icon-download"></span></div>
                <div class="p5_0"><span class="themify-icon-printer"></span></div>
            </div>
        </div>
        </aura:iteration>
    <a class="toggle-vis" data-column="6">RTW Date</a>
      <div class="table-container">
      <table id="claimLeaveTable" class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
		<thead>
			<tr class="slds-line-height_reset">
				<th class="" scope="col">
					<div class="slds-truncate" title="Claim #/Leave #">Claim #/Leave #</div>
				</th>
				<th class="" scope="col">
					<div class="slds-truncate" title="Policy Div/Report Group">Policy Div/Report Group</div>
				</th>
				<th class="" scope="col">
					<div class="slds-truncate" title="Coverage">Coverage</div>
				</th>
				<th class="" scope="col">
					<div class="slds-truncate" title="Received Date">Received Date</div>
				</th>
				<th class="" scope="col">
					<div class="slds-truncate" title="Disability/Leave Start Date">Disability/Leave Start Date</div>
				</th>
				<th class="" scope="col">
					<div class="slds-truncate" title="Current Status">Current Status</div>
				</th>
				<th class="" scope="col">
					<div class="slds-truncate" title="RTW Date">RTW Date</div>
				</th>
                <th class="" scope="col">
					<div class="slds-truncate" title="RTW Status">RTW Status</div>
				</th>
			</tr>
		</thead>
			<tbody>
                <aura:iteration items="{!v.claimLeaveListClaimLeaveData}" var="ClaimLeaveData">
                    <!-- if claim then -->
				<tr class="slds-hint-parent">
					<th data-label="Claim #/Leave #" scope="row">
						<div class="slds-truncate" title="Claim #/Leave #">
							<a href="javascript:void(0);" data-isClaim="{!ClaimLeaveData.IsClaim}" data-ClaimNo="{!ClaimLeaveData.ClaimData.ClaimNo}" tabindex="-1" onclick="{!c.selectedClaimDetails}">{!ClaimLeaveData.ClaimData.ClaimNo}</a>
						</div>
					</th>
					<td data-label="Policy Div/Report Group">
						<div class="slds-truncate" title="Policy Div/Report Group">{!ClaimLeaveData.ClaimData.PolicyDiv}</div>
					</td>
					<td data-label="Coverage">
						<div class="slds-truncate" title="Coverage">{!ClaimLeaveData.ClaimData.Coverage}</div>
					</td>
					<td data-label="Received Date">
						<div class="slds-truncate" title="Received Date"><lightning:formattedDateTime value="{!ClaimLeaveData.ClaimData.ReceivedDate}" year="{!v.DefaultDateFormat}" month="{!v.DefaultDateFormat}" day="{!v.DefaultDateFormat}"/></div>
					</td>
					<td data-label="Disability/Leave Start Date">
						<div class="slds-truncate" title="Disability/Leave Start Date"><lightning:formattedDateTime value="{!ClaimLeaveData.ClaimData.Disability}" year="{!v.DefaultDateFormat}" month="{!v.DefaultDateFormat}" day="{!v.DefaultDateFormat}"/></div>
					</td>
					<td data-label="Current Status">
						<div class="slds-truncate" title="Current Status">{!ClaimLeaveData.ClaimData.CurrentStatus}</div>
					</td>
					<td data-label="RTW Date">
						<div class="slds-truncate" title="RTW Date">
							{!ClaimLeaveData.ClaimData.RTWDate}
						</div>
					</td>
                    <td data-label="RTW Status">
						<div class="slds-truncate" title="RTW Status">
							{!ClaimLeaveData.ClaimData.RTWStatus}
						</div>
					</td>
				</tr>
                    
                </aura:iteration>
                <aura:iteration items="{!v.claimLeaveListClaimLeaveData}" var="ClaimLeaveData">
                  <!--  if leave then-->
				<tr class="slds-hint-parent">
					<th data-label="Claim #/Leave #" scope="row">
						<div class="slds-truncate" title="Claim #/Leave #">
							<a href="javascript:void(0);" data-isClaim="{!ClaimLeaveData.IsClaim}" data-number="{!ClaimLeaveData.ClaimData.ClaimNo}" tabindex="-1" onclick="{!c.selectedLeaveDetails}">{!ClaimLeaveData.LeaveData.LeaveNo}</a>
						</div>
					</th>
					<td data-label="Policy Div/Report Group">
						<div class="slds-truncate" title="Policy Div/Report Group">{!ClaimLeaveData.ClaimData.PolicyDiv}</div>
					</td>
					<td data-label="Coverage">
						<div class="slds-truncate" title="Coverage">{!ClaimLeaveData.ClaimData.Coverage}</div>
					</td>
					<td data-label="Received Date">
						<div class="slds-truncate" title="Received Date"><lightning:formattedDateTime value="{!ClaimLeaveData.ClaimData.ReceivedDate}" year="{!v.DefaultDateFormat}" month="{!v.DefaultDateFormat}" day="{!v.DefaultDateFormat}"/></div>
					</td>
					<td data-label="Disability/Leave Start Date">
						<div class="slds-truncate" title="Disability/Leave Start Date"><lightning:formattedDateTime value="{!ClaimLeaveData.ClaimData.Disability}" year="numeric" month="numeric" day="numeric"/></div>
					</td>
					<td data-label="Current Status">
						<div class="slds-truncate" title="Current Status">{!ClaimLeaveData.ClaimData.CurrentStatus}</div>
					</td>
					<td data-label="RTW Date">
						<div class="slds-truncate" title="RTW Date">
							{!ClaimLeaveData.ClaimData.RTWDate}
						</div>
					</td>
                    <td data-label="RTW Status">
						<div class="slds-truncate" title="RTW Status">
							{!ClaimLeaveData.ClaimData.RTWStatus}
						</div>
					</td>
				</tr>
                </aura:iteration>
</tbody>
</table>
        </div>
 
   <!--   <lightning:card title="Datatable With Pagination">
    <lightning:layout multipleRows="true" horizontalAlign="center">
  <lightning:datatable 
                         aura:id="claimLeaveDataTable"
                         data="{! v.claimLeaveListClaimLeaveData }"
                         columns="{! v.mycolumns }"
                         keyField="id"
                         hideCheckboxColumn="true"/>
    
    <lightning:layoutItem padding="around-small" flexibility="auto">
                <lightning:button label="First" iconName="utility:left" iconPosition="left"
                                  onclick="{!c.onFirst}" disabled="{! v.currentPageNumber == 1}"/>
                <lightning:button iconName="utility:chevronleft" iconPosition="left"
                                  onclick="{!c.onPrev}" disabled="{! v.currentPageNumber == 1}"/>
                <span class="slds-p-horizontal_x-small">
                    <a onclick="{!c.processMe}" name="1" 
                       class="{! (v.currentPageNumber == 1) ? 'selected' : ''}">1</a>
                </span>
                <span class="slds-p-horizontal_xxx-small">
                    <a>...</a>
                </span>
        
        <aura:iteration items="{!v.pageList}" var="item">
                    <span class="slds-p-horizontal_x-small">
                        <a onclick="{!c.processMe}" name="{!item}"
                           class="{! (v.currentPageNumber == item) ? 'selected' : ''}">{!item}</a>
                    </span>
        </aura:iteration>
        <span class="slds-p-horizontal_xxx-small">
                    <a>...</a>
                </span>
                <span class="slds-p-horizontal_x-small">
                    <a onclick="{!c.processMe}" name="{!v.totalPages}"
                       class="{! (v.currentPageNumber == v.totalPages) ? 'selected' : ''}">{!v.totalPages}</a>
                </span>
        <lightning:button iconName="utility:chevronright" iconPosition="right" 
                                  disabled="{! v.currentPageNumber == v.totalPages}" onclick="{!c.onNext}"/>
                <lightning:button label="Last" iconName="utility:right" iconPosition="right" 
                                  disabled="{! v.currentPageNumber == v.totalPages}" onclick="{!c.onLast}"/>
            </lightning:layoutItem>
        </lightning:layout>
    </lightning:card>
-->
</aura:component>