<aura:component controller="ClaimLeaveList" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    <aura:attribute name="mycolumns" type="List"/>
    <aura:attribute name="ClaimLeaveList" type="ClaimLeaveList" />
    <aura:attribute name="currentPageNumber" type="Integer" default="1"/>
    <aura:attribute name="pageSize" type="Integer" default="5"/>
    <aura:attribute name="totalPages" type="Integer" default="0"/>
    <aura:attribute name="pageList" type="List"/>
    <aura:attribute name="selectedEmployeeID" type="String"/>
    <aura:attribute name="IsClaimOrLeave" type="Integer"/>
   <!-- <aura:attribute name="data" type="ClaimLeaveList[]"/> -->
    <aura:attribute name="toggleCLISearchClaimLeaveListFlag" type="Boolean"/>
    <aura:attribute name="claimLeaveListEmployeeDetail" type="EmployeeDetail"/>
    <aura:attribute name="claimLeaveListClaimLeaveData" type="ClaimLeaveList.ClaimLeaveData[]"/>
    <aura:attribute name="ClaimLeaveDataClaimData" type="ClaimLeaveList.ClaimData"/>
    
    <aura:attribute name="LeaveDetails" type="LeaveDetails"/>
    <aura:attribute name="CLISearchClaimDetailsPopupFlag" type="Boolean"/>
    
    <!-- Handling the LoadEmployeeRecordsEvent to get the ClaimLeaveList Response to render the datatable -->
    <aura:handler event="c:LoadEmployeeRecordsEvent" action="{!c.fetchEmpData}"/>
    
    
    <aura:registerEvent name="LeaveDetailsEvent" type="c:LeaveDetailsEvent"/>
    <aura:registerEvent name="ClaimDetailsEvent" type="c:ClaimDetailsEvent"/>
    
     
  <!--  <aura:handler name="init" value="{!this}" action="{!c.fetchEmpData}"/> -->
  <!--  <div style="background-color: LightBlue ; width : 24rem">
            <div class="slds-grid slds-grid_vertical">
                <div class="slds-col">
                    <div class="slds-scrollable" style="height:24rem;width:24rem">
    
    <aura:iteration items="{!v.claimLeaveListClaimLeaveData}" var="ClaimLeaveData">                            
                            <div class="slds-box">
                                <span class="c-container">
                                    <lightning:layout >
                                      Table
                                        <lightning:layoutItem padding="around-small">
                                            <ul>
                                                <div class="header-column">
                                                    <li>
                                                        <a href="javascript:void(0);" onclick="{!c.selectedEmployeeDetails}" >{!ClaimLeaveData.ClaimData.ClaimNo} , {!ClaimLeaveData.ClaimData.Coverage} </a>
                                                    </li>
                                                    <br/>
                                                    
                                                </div>
                                            </ul>                                       
                                        </lightning:layoutItem>
                                    </lightning:layout>     
                                </span>
                            </div>
                        </aura:iteration> 
                         </div>
                </div>
            </div>
        </div>  -->
    
      <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
		<thead>
			<tr class="slds-line-height_reset">
				<th class="" scope="col">
					<div class="slds-truncate" title="Claim #/Leave #">Claim #/Leave #</div>
				</th>
				<th class="" scope="col">
					<div class="slds-truncate" title="Policy Div/Report Group">Policy Div/Report Group</div>
				</th>
				<th class="" scope="col">
					<div class="slds-truncate" title="Coverage">Coverage</div>
				</th>
				<th class="" scope="col">
					<div class="slds-truncate" title="Received Date">Received Date</div>
				</th>
				<th class="" scope="col">
					<div class="slds-truncate" title="Disability/Leave Start Date">Disability/Leave Start Date</div>
				</th>
				<th class="" scope="col">
					<div class="slds-truncate" title="Current Status">Current Status</div>
				</th>
				<th class="" scope="col">
					<div class="slds-truncate" title="RTW Date">RTW Date</div>
				</th>
                <th class="" scope="col">
					<div class="slds-truncate" title="RTW Status">RTW Status</div>
				</th>
			</tr>
		</thead>
			<tbody>
                <aura:iteration items="{!v.claimLeaveListClaimLeaveData}" var="ClaimLeaveData">
                    if claim then
				<tr class="slds-hint-parent">
					<th data-label="Claim #/Leave #" scope="row">
						<div class="slds-truncate" title="Claim #/Leave #">
							<a href="javascript:void(0);" data-isClaim="{!ClaimLeaveData.IsClaim}" data-number="{!ClaimLeaveData.ClaimData.ClaimNo}" tabindex="-1" onclick="{!c.selectedClaimDetails}">{!ClaimLeaveData.ClaimData.ClaimNo}</a>
						</div>
					</th>
					<td data-label="Policy Div/Report Group">
						<div class="slds-truncate" title="Policy Div/Report Group">{!ClaimLeaveData.ClaimData.PolicyDiv}</div>
					</td>
					<td data-label="Coverage">
						<div class="slds-truncate" title="Coverage">{!ClaimLeaveData.ClaimData.Coverage}</div>
					</td>
					<td data-label="Received Date">
						<div class="slds-truncate" title="Received Date">{!ClaimLeaveData.ClaimData.ReceivedDate}</div>
					</td>
					<td data-label="Disability/Leave Start Date">
						<div class="slds-truncate" title="Disability/Leave Start Date">{!ClaimLeaveData.ClaimData.Disability}</div>
					</td>
					<td data-label="Current Status">
						<div class="slds-truncate" title="Current Status">{!ClaimLeaveData.ClaimData.CurrentStatus}</div>
					</td>
					<td data-label="RTW Date">
						<div class="slds-truncate" title="RTW Date">
							{!ClaimLeaveData.ClaimData.RTWDate}
						</div>
					</td>
                    <td data-label="RTW Status">
						<div class="slds-truncate" title="RTW Status">
							{!ClaimLeaveData.ClaimData.RTWStatus}
						</div>
					</td>
				</tr>
                    
                </aura:iteration>
                <aura:iteration items="{!v.claimLeaveListClaimLeaveData}" var="ClaimLeaveData">
                    if leave then
				<tr class="slds-hint-parent">
					<th data-label="Claim #/Leave #" scope="row">
						<div class="slds-truncate" title="Claim #/Leave #">
							<a href="javascript:void(0);" data-isClaim="{!ClaimLeaveData.IsClaim}" data-number="{!ClaimLeaveData.ClaimData.ClaimNo}" tabindex="-1" onclick="{!c.selectedLeaveDetails}">{!ClaimLeaveData.LeaveData.LeaveNo}</a>
						</div>
					</th>
					<td data-label="Policy Div/Report Group">
						<div class="slds-truncate" title="Policy Div/Report Group">{!ClaimLeaveData.ClaimData.PolicyDiv}</div>
					</td>
					<td data-label="Coverage">
						<div class="slds-truncate" title="Coverage">{!ClaimLeaveData.ClaimData.Coverage}</div>
					</td>
					<td data-label="Received Date">
						<div class="slds-truncate" title="Received Date">{!ClaimLeaveData.ClaimData.ReceivedDate}</div>
					</td>
					<td data-label="Disability/Leave Start Date">
						<div class="slds-truncate" title="Disability/Leave Start Date">{!ClaimLeaveData.ClaimData.Disability}</div>
					</td>
					<td data-label="Current Status">
						<div class="slds-truncate" title="Current Status">{!ClaimLeaveData.ClaimData.CurrentStatus}</div>
					</td>
					<td data-label="RTW Date">
						<div class="slds-truncate" title="RTW Date">
							{!ClaimLeaveData.ClaimData.RTWDate}
						</div>
					</td>
                    <td data-label="RTW Status">
						<div class="slds-truncate" title="RTW Status">
							{!ClaimLeaveData.ClaimData.RTWStatus}
						</div>
					</td>
				</tr>
                </aura:iteration>
</tbody>
</table>
 
   <!--   <lightning:card title="Datatable With Pagination">
    <lightning:layout multipleRows="true" horizontalAlign="center">
  <lightning:datatable 
                         aura:id="claimLeaveDataTable"
                         data="{! v.claimLeaveListClaimLeaveData }"
                         columns="{! v.mycolumns }"
                         keyField="id"
                         hideCheckboxColumn="true"/>
    
    <lightning:layoutItem padding="around-small" flexibility="auto">
                <lightning:button label="First" iconName="utility:left" iconPosition="left"
                                  onclick="{!c.onFirst}" disabled="{! v.currentPageNumber == 1}"/>
                <lightning:button iconName="utility:chevronleft" iconPosition="left"
                                  onclick="{!c.onPrev}" disabled="{! v.currentPageNumber == 1}"/>
                <span class="slds-p-horizontal_x-small">
                    <a onclick="{!c.processMe}" name="1" 
                       class="{! (v.currentPageNumber == 1) ? 'selected' : ''}">1</a>
                </span>
                <span class="slds-p-horizontal_xxx-small">
                    <a>...</a>
                </span>
        
        <aura:iteration items="{!v.pageList}" var="item">
                    <span class="slds-p-horizontal_x-small">
                        <a onclick="{!c.processMe}" name="{!item}"
                           class="{! (v.currentPageNumber == item) ? 'selected' : ''}">{!item}</a>
                    </span>
        </aura:iteration>
        <span class="slds-p-horizontal_xxx-small">
                    <a>...</a>
                </span>
                <span class="slds-p-horizontal_x-small">
                    <a onclick="{!c.processMe}" name="{!v.totalPages}"
                       class="{! (v.currentPageNumber == v.totalPages) ? 'selected' : ''}">{!v.totalPages}</a>
                </span>
        <lightning:button iconName="utility:chevronright" iconPosition="right" 
                                  disabled="{! v.currentPageNumber == v.totalPages}" onclick="{!c.onNext}"/>
                <lightning:button label="Last" iconName="utility:right" iconPosition="right" 
                                  disabled="{! v.currentPageNumber == v.totalPages}" onclick="{!c.onLast}"/>
            </lightning:layoutItem>
        </lightning:layout>
    </lightning:card>
-->
</aura:component>