<aura:component controller="CLISearch" implements="forceCommunity:availableForAllPageTypes" access="global">
  	<aura:attribute name="selectedOrgEvent" type="String"/>
    <aura:attribute name="searchByValueEvent" type="String"/>
    <aura:attribute name="searchBoxEvent" type="String"/>
    <aura:attribute name="ssnDisplayEvent" type="String"/>
    <aura:attribute name="showHideMatchingResults" type="boolean"/>
    <aura:attribute name="enableActiveClass" type="boolean" default="true"/>
    <aura:attribute name="empCountEvent" type="Integer"/>
    <aura:attribute name="CLISearchClaimLeaveListFlag" type="boolean" default="false"/>
    
    <aura:attribute name="EmployeeDetail" type="EmployeeDetail"/>
    
    <!-- attributes for the Title and Page Path -->
    <aura:attribute name="setSearch" type="Boolean" />
    <aura:attribute name="setNameResults" type="Boolean" /> 
    <aura:attribute name="setRecordResults" type="Boolean" /> 
    <!-- attributes for the Title and Page Path ends here-->
        
    <aura:handler name="FormDataCompEvent" event="c:FormDataCompEvent" action="{!c.handleComponentEvent}"/>
    
<!--  	<c:CLISearchFilter /> -->
  <!--  <c:Unum_Common_V1_CLISearchFilter /> -->
    <c:Unum_Common_V1_CLISearchTitle />
    <c:Unum_Common_V2_CLISearchFilter /> 
    <c:Unum_Common_V2_CLISearchEmployeeList />
    
  <!--  <c:CLISearchEmployeeList aura:id="child"/> -->
<!--   <c:CLISearchClaimLeaveList /> -->
	<c:CLISearchClaimDetailsPopup /> 
	<c:CLISearchLeaveDetailsPopup /> 
</aura:component>